<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title> Around The World </title>

        <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Cookie" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">        
    </head>
    
    <body>
        <header>
            <ul id="header">
                <li>Around the World</li>
            </ul>
        </header>

        <div class="container" >
            <div class="illustration">
                <img id="illustration" src="assets/images/watercolorworld.jpg" alt="watercolor world illustration"/>
            </div>

            <div class="place-buttons row">
                <div class="col-md-2">
                    <button type="button" class="btn btn-light">place</button>
                </div>
            </div>

            <div class="gif-display">
                <img class="gif-image"/>
                <p class="rating">Rating</p>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"> </script>
    </body>
</html>